SECRET_KEY=django-insecure-3e7r*h4_#rqh=d2!g84+-)x^xq0hq^!2$e1m^id+ne3+e%3*d=
DEBUG=True

PGDATABASE=railway
PGHOST=monorail.proxy.rlwy.net
PGPASSWORD=ryZMtLJAywOPYkuJxzVNIWCMoyMhUJiv
PGPORT=28868
PGUSER=postgres